# event-flow-example

./: LICENSE  README.md
Payments.WebApi/: Payments.WebApi.sln
Payments.WebApi/EventFlow.ServiceProvider/: EventFlow.ServiceProvider.csproj
Payments.WebApi/EventFlow.ServiceProvider/Registrations/: ServiceCollectionServiceRegistration.cs
Payments.WebApi/Payments.Application/: OrdersApplicationService.cs  Payments.Application.csproj  PaymentsApplicationService.cs
Payments.WebApi/Payments.Application/Payments/: OrdersApplicationService.cs  PaymentsApplicationService.cs
Payments.WebApi/Payments.Domain/: Payments.Domain.csproj
Payments.WebApi/Payments.Domain.Orders/: Class1.cs  OrderId.cs
Payments.WebApi/Payments.Domain.Orders/Commands/: AddProductToOrderCommand.cs
Payments.WebApi/Payments.Domain.Orders/Events/: OrderCreated.cs  PaymentProcessCompleted.cs  PaymentProcessFailed.cs  PaymentProcessStarted.cs
Payments.WebApi/Payments.Domain.Payments/: PaymentAggregate.cs  PaymentState.cs  Payments.Domain.Payments.csproj
Payments.WebApi/Payments.Domain.Payments/Payments/: PaymentId.cs  (+2 more)
Payments.WebApi/Payments.Domain/Common/Aggregate/: AggregateRootExtensions.cs
Payments.WebApi/Payments.Domain/Common/Saga/: BaseIdSagaLocator.cs
Payments.WebApi/Payments.Domain/Configuration/: IConfigurationProvider.cs
Payments.WebApi/Payments.Domain/Orders/: OrderAggregate.cs  OrderId.cs  OrderState.cs
Payments.WebApi/Payments.Domain/Orders/Commands/: CancelOrderPaymentCommand.cs  CompleteOrderCommand.cs  CreateOrderCommand.cs  MarkPaymentProcessAsStartedCommand.cs  ProcessToPaymentCommand.cs
Payments.WebApi/Payments.Domain/Orders/Events/: OrderPaymentCompleted.cs  OrderPaymentFailed.cs  OrderPaymentRequested.cs  OrderPaymentStarted.cs  ProductToOrderAdded.cs
Payments.WebApi/Payments.Domain/Orders/Saga/: OrderSaga.cs
Payments.WebApi/Payments.Domain/Orders/Saga/Events/: OrderPaymentRequestCompleted.cs  OrderSagaStarted.cs
Payments.WebApi/Payments.Domain/Orders/StateMachine/: OrderStateMachine.cs
Payments.WebApi/Payments.Domain/Payments/: PaymentAggregate.cs  PaymentId.cs  PaymentState.cs  PaymentStateMachine.cs
Payments.WebApi/Payments.Domain/Payments/Commands/: BeginPaymentProcessCommand.cs  CancelPaymentProcessCommand.cs  CompletePaymentProcessCommand.cs  PingPaymentProcessCommand.cs
Payments.WebApi/Payments.Domain/Payments/Events/: PaymentProcessCancelled.cs  PaymentProcessCompleted.cs  PaymentProcessPinged.cs  PaymentProcessStarted.cs
Payments.WebApi/Payments.Domain/Payments/Providers/: IConfigurationProvider.cs  IPaymentProvider.cs  IPaymentProviderFactory.cs
Payments.WebApi/Payments.Domain/Payments/Providers/Types/: TestProvider2PaymentProvider.cs
Payments.WebApi/Payments.Domain/Payments/Queries/: GetPaymentDetailsQuery.cs
Payments.WebApi/Payments.Domain/Payments/ReadModels/: PaymentDetailsReadModel.cs
Payments.WebApi/Payments.Domain/Payments/Snapshots/: PaymentAggregateSnapshot.cs
Payments.WebApi/Payments.Domain/Payments/Specifications/: PaymentCancellationSpecification.cs
Payments.WebApi/Payments.Domain/Payments/StateMachine/: PaymentStateMachine.cs
Payments.WebApi/Payments.Domain/Payments/StateMachine/Activities/: BeginPaymentProcess.cs  CancelPaymentProcess.cs  PingPayment.cs
Payments.WebApi/Payments.Domain/Payments/StateMachine/Activities/Base/: StateMachineActivity.cs
Payments.WebApi/Payments.Domain/Payments/StateMachine/Models/: BeginPaymentProcessData.cs
Payments.WebApi/Payments.Domain/Providers/: IPaymentProvider.cs  IPaymentProviderFactory.cs  PaymentProviderType.cs
Payments.WebApi/Payments.Domain/Providers/Types/: AdyenPaymentProvider.cs  JPMPaymentProvider.cs  TestProvider1PaymentProvider.cs  TestProvider2PaymentProvider.cs
Payments.WebApi/Payments.StressTests/: PaymentProcessTest.cs  Payments.StressTests.csproj  Program.cs  report.txt
Payments.WebApi/Payments.WebApi/: Payments.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Payments.WebApi/Payments.WebApi/Controllers/: OrderController.cs  PaymentController.cs  TestProvider1Controller.cs  ValuesController.cs
ReadModels/: PaymentDetailsReadModel.sql
(+29 files in other folders)
