<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.61.3524" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Domain\Payments.Domain.csproj" />
  </ItemGroup>

</Project>
