<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="4.1.1" />
    <PackageReference Include="EventFlow" Version="0.62.3569" />
    <PackageReference Include="EventFlow.MsSql" Version="0.62.3569" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
